# Talkative

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/cryptcraft/talkative/mixin/: AbstractScrollWidgetAccessor.java  AbstractWidgetAccessor.java
common/src/main/java/ryanv/talkative/api/: ActorEntity.java  IActorEntity.java  IConditional.java
common/src/main/java/ryanv/talkative/common/consts/: NBTConstants.java
common/src/main/java/ryanv/talkative/common/util/: ActorUtil.java  FileUtil.kt
common/src/main/java/ryanv/talkative/consts/: NBTConstants.java
common/src/main/java/ryanv/talkative/mixin/: AbstractScrollWidgetAccessor.java  AbstractWidgetAccessor.java
common/src/main/java/ryanv/talkative/mixin/entity/: LivingEntityActorDataMixin.java
common/src/main/kotlin/dev/cryptcraft/talkative/: Talkative.kt  TalkativePlatform.kt
common/src/main/kotlin/dev/cryptcraft/talkative/api/: ActorEntity.kt  ConditionalHolder.kt  Evaluable.kt
common/src/main/kotlin/dev/cryptcraft/talkative/client/: MarkerLayer.kt  MarkerRenderer.kt  NodePositioner.kt  ScissorUtil.kt  TalkativeClient.kt
common/src/main/kotlin/dev/cryptcraft/talkative/common/: MarkerManager.kt
common/src/main/kotlin/dev/cryptcraft/talkative/server/: FileUtil.kt  TalkativeWorldConfig.kt
common/src/main/kotlin/ryanv/talkative/: Talkative.kt  TalkativePlatform.kt
common/src/main/kotlin/ryanv/talkative/api/: ActorData.kt  ActorEntity.kt  ConditionalHolder.kt  Evaluable.kt
common/src/main/kotlin/ryanv/talkative/client/: NodePositioner.kt  ScissorUtil.kt  TalkativeClient.kt
common/src/main/kotlin/ryanv/talkative/client/data/: ConditionalContext.kt
common/src/main/kotlin/ryanv/talkative/client/gui/: ActorDataScreen.kt  ActorEditorScreen.kt  ContitionalEditorScreen.kt  DataScreen.kt  DialogScreen.kt  TalkativeScreen.kt  TreeEditorScreen.kt
common/src/main/kotlin/ryanv/talkative/client/util/: ConditionalContext.kt  NodePositioner.kt  ScissorUtil.kt
common/src/main/kotlin/ryanv/talkative/common/data/: Actor.kt  ActorData.kt  Conditional.kt  DisplayData.kt  MarkerData.kt  Response.kt  ServerActorData.kt
common/src/main/kotlin/ryanv/talkative/common/events/: EntityEventHandler.kt  PlayerEventHandler.kt  WorldEventHandler.kt
common/src/main/kotlin/ryanv/talkative/common/item/: ActorWandItem.kt
common/src/main/kotlin/ryanv/talkative/common/network/: ClientPacketHandler.kt  NetworkHandler.kt  ServerPacketHandler.kt  TalkativePacket.kt
common/src/main/kotlin/ryanv/talkative/common/util/: ActorUtil.kt  FileUtil.kt  NBTConstants.kt  RefCountMap.kt
common/src/main/kotlin/ryanv/talkative/server/: Conversation.kt  ConversationManager.kt
common/src/main/kotlin/ryanv/talkative/server/conversations/: Conversation.kt  ConversationManager.kt
common/src/main/kotlin/ryanv/talkative/server/events/: EntityEventHandler.kt  PlayerEventHandler.kt  WorldEventHandler.kt
common/src/main/resources/: architectury.common.json  talkative.accesswidener  talkative.mixins.json
common/src/main/resources/assets/talkative/lang/: en_us.json
common/src/main/resources/assets/talkative/models/: marker.json
common/src/main/resources/assets/talkative/models/item/: actor_wand.json
common/src/main/resources/assets/talkative/models/markers/: marker.json
fabric/: build.gradle
fabric/src/main/kotlin/dev/cryptcraft/talkative/fabric/: TalkativeClientFabric.kt  TalkativeFabric.kt  TalkativePlatformImpl.kt
fabric/src/main/kotlin/ryanv/talkative/fabric/: TalkativeFabric.kt  TalkativePlatformImpl.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/dev/cryptcraft/talkative/forge/: TalkativeClientForge.kt  TalkativeForge.kt  (+1 more)
forge/src/main/kotlin/ryanv/talkative/forge/: TalkativeForge.kt  TalkativePlatformImpl.kt
forge/src/main/resources/: pack.mcmeta
(+213 files in other folders)
