org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=Talkative
mod_version=1.0.0
maven_group=ryanv.talkative

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
kotlin_fabric_version=1.9.5+kotlin.1.8.22

forge_version=1.19.2-43.2.8
kotlin_forge_version=3.8.0